<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="cv.html">Lebenslauf</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <img id="hamburgerMenu" src="hamburgerMenu.png" onclick="showHideMenu()">
        </nav>
    </header>
    <section class="first whoAmI">
        <div class="aboutMe">
            <h1>Wer bin ich?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam id quae corrupti reprehenderit consequatur
                illum unde libero laboriosam assumenda! Aut mollitia, autem accusamus eveniet inventore, blanditiis
                reiciendis laudantium expedita, architecto alias labore rem dicta illo. Debitis pariatur praesentium
                magni! Rem possimus hic, saepe illo nam nihil officiis ab perspiciatis excepturi.</p>
        </div>
        <img src="https://cdn.pixabay.com/photo/2017/01/23/19/40/woman-2003647_960_720.jpg" alt="Portrait">
    </section>
    <section class="hobbies last">
        <h1>Hobbies</h1>
        <section class="slideshow">
            <a class="slideshowControls" id="previous" style="text-align: right;" onclick="changeIndex(-1)">&#10094;</a>
            <img src="https://cdn.pixabay.com/photo/2017/04/22/10/15/woman-2250970_960_720.jpg" alt="Fitness"
                class="slideshowImg" id="leftImg">
            <div class="center">
                <img src="https://cdn.pixabay.com/photo/2016/02/13/17/05/tarantula-1198225_960_720.jpg"
                    alt="Vogelspinne" class="slideshowImg" id="centerImg">
                <p id="description"></p>
            </div>
            <img src="https://cdn.pixabay.com/photo/2017/05/30/12/20/matcha-2356768_960_720.jpg" alt="Matcha"
                class="slideshowImg" id="rightImg">
            <a class="slideshowControls" id="next" onclick="changeIndex(1)">&#10095;</a>
            <img src="https://cdn.pixabay.com/photo/2018/10/07/10/24/sailboats-3729599_960_720.jpg" alt="Segelboote"
                class="slideshowImg" style="display: none;">
            <img src="https://cdn.pixabay.com/photo/2014/09/29/21/23/cockroach-466533_960_720.jpg"
                alt="Madagassische Fauchschabe" class="slideshowImg" style="display: none;">
            <img src="https://cdn.pixabay.com/photo/2016/11/13/05/01/translate-1820325_960_720.png"
                alt="Japanisch Übersetzer" class="slideshowImg" style="display: none;">
            <img src="https://cdn.pixabay.com/photo/2018/10/06/15/25/trees-3728045_960_720.jpg" alt="gothic imagery"
                class="slideshowImg" style="display: none;">
            <img src="https://cdn.pixabay.com/photo/2017/10/06/17/18/rock-2823831_960_720.jpg" alt="Metalkonzert"
                class="slideshowImg" style="display: none;">
        </section>
    </section>
    <footer>
        <a href="impressum.html">Impressum</a> <span class="copyright">&copy; 2022</span>
    </footer>
    <script>
        let descriptions = ["Sport und Bewegung ist ein wichtiger Teil meines Lebens",
            "Sieben Vogelspinnen bevölkern insgesamt meine Wohnung",
            "Tee, gutes, veganes Essen, asiatisch insperiert - liebe ich",
            "Auch Segeln und Reisen ist eine Leidenschaft",
            "Verschiedene Schabenarten zählen ebenfalls zu meinen Haustieren",
            "Japanisch lernen, Sprache wie Schrift, bringt mir grossen Spass",
            "\"Gothic\" - sei es Musik, Ästhetik oder Mode - fasziniert mich schon lange",
            "Auch an Metalkonzerten trifft man mich häufig an"]
        let centerIndex = 1;     //index of center slide/image
        let images = document.getElementsByClassName('slideshowImg');
        let imageSources = [];
        for (i = 0; i < images.length; i++) {
            imageSources.push(images[i].src)
        }
        let description = document.getElementById('description')
        let center = document.getElementById("centerImg");
        let left = document.getElementById("leftImg");
        let right = document.getElementById("rightImg");

        showSlides(centerIndex);

        //function invoked by clicking on previous/next, changes centerIndex by one and calls showSlides()
        function changeIndex(n) {
            centerIndex += n;
            showSlides(centerIndex);
        }
        function showSlides(n) {
            if (n > imageSources.length - 1) {  //case: pushing next on last slide
                centerIndex = 0
                left.src = imageSources[imageSources.length - 1];
                right.src = imageSources[centerIndex + 1];
                center.src = imageSources[centerIndex];
            }
            else if (n < 0) {                   //case: pushing previous on first slide
                centerIndex = imageSources.length - 1;
                left.src = imageSources[centerIndex - 1];
                right.src = imageSources[0];
                center.src = imageSources[centerIndex];
            }
            else if (n == 0) {                  //case: pushing previous on second slide (problem for left)
                center.src = imageSources[centerIndex];
                left.src = imageSources[imageSources.length - 1];
                right.src = imageSources[centerIndex + 1];
            }
            else if (n == imageSources.length - 1) {    //case: pushing next on second to last slide (problem for right)
                center.src = imageSources[centerIndex];
                left.src = imageSources[centerIndex - 1];
                right.src = imageSources[0];
            }
            else {
                left.src = imageSources[centerIndex - 1];
                center.src = imageSources[centerIndex];
                right.src = imageSources[centerIndex + 1];
            }
            description.innerText = descriptions[centerIndex];
        }

        //navigation on mobile 
        let menuHidden = true;
        let navList = document.getElementById("navigation");
        let navigation = document.getElementsByTagName("nav")[0];
        let burgerMenu = document.getElementById("hamburgerMenu");
        let slideshow = document.getElementsByClassName("slideshow")[0];
        function showHideMenu(){
            if (menuHidden){
                navList.style.display="inline";
                navigation.style.width="25vw";
                navigation.style.height="100vh";
                navigation.style.right="0";
                burgerMenu.style.right="-10vw";
                slideshow.style.zIndex="-1"; //will go over nav otherwise
            } else {
                navList.style.display="none";
                navigation.style.width="100vw";
                navigation.style.height="auto";
                navigation.style.right="auto"
                burgerMenu.style.right="-70vw";
                slideshow.style.zIndex="unset" //if slideshow is behind everything else, controls cannot be pressed (previous/next)
            }
            menuHidden = !menuHidden //switch menuHidden from true to false and vice versa
        }
    </script>
</body>

</html>