<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Kontakt</title>
</head>

<body>
    <header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="cv.html">Lebenslauf</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <img id="hamburgerMenu" src="hamburgerMenu.png" onclick="showHideMenu()">
        </nav>
    </header>
    <form class="first last" action="post" id="contact">
        <h1>Kontakt</h1>
        <p>Anrede:</p>
        <div id="anrede"><div class="herr"><input required type="radio" id="herr" name="anrede" value="herr">
        <label class="pl" for="herr">Herr</label></div>
        <div class="frau"><input type="radio" id="frau" name="anrede" value="frau">
        <label class="pl" for="frau">Frau</label></div></div>
        <p>Name:</p>
        <input required type="text" name="name" id="name">
        <p>E-Mail:</p>
        <input required type="email" name="email" id="email">
        <p>Nachricht:</p>
        <textarea required name="nachricht" id="nachricht" cols="30" rows="5"></textarea>
        <input type="submit" value="Senden">
    </form>
    <footer>
        <a href="impressum.html">Impressum</a> <span class="copyright">&copy; 2022</span>
    </footer>
    <script>
        //navigation on mobile 
        let menuHidden = true;
        let navList = document.getElementById("navigation");
        let navigation = document.getElementsByTagName("nav")[0];
        let burgerMenu = document.getElementById("hamburgerMenu");
        function showHideMenu(){
            if (menuHidden){
                navList.style.display="inline";
                navigation.style.width="25vw";
                navigation.style.height="100vh";
                navigation.style.right="0";
                burgerMenu.style.right="-10vw";
            } else {
                navList.style.display="none";
                navigation.style.width="100vw";
                navigation.style.height="auto";
                navigation.style.right="auto"
                burgerMenu.style.right="-70vw";
            }
            menuHidden = !menuHidden //switch menuHidden from true to false and vice versa
        }
    </script>
</body>

</html>