<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Lebenslauf</title>
</head>

<body>
    <header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="cv.html">Lebenslauf</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <img id="hamburgerMenu" src="hamburgerMenu.png" onclick="showHideMenu()">
        </nav>
    </header>
    <section class="lebenslauf first">
        <h1>Lebenslauf</h1>
        <ul id="lebenslauf">
            <li><span class="year">2000-2007</span> 1.-6. Klasse Primarschule Linde, Biel</li>
            <li><span class="year"></span>2007-2009</span> 7.-8. Klasse Sekundarschule OSZ Madretsch, Biel</li>
            <li><span class="year"></span>2009-2017</span> 9.-12. Klasse Gmynasien Biel, Schwerpunkt Biologie und Chemie, Ergänzungsfach Philosophie</li>
            <li><span class="year"></span>2018-2019</span> Universität Zürich Japanologie, Englisch, Biologie</li>
            <li><span class="year"></span>2019</span> Universität Bern, Biologie</li>
            <li><span class="year"></span>2020-2022</span> Angestellte bei Stiftung Battenberg, Vorbereitungsjahr und 1. Lehrjahr Applikationsentwickler</li>
            <li><span class="year"></span>Sommer 2022-?</span> Angestellte bei Stiftung Autismuslink, Ausbildung zur Informatikerin</li>
        </ul>
    </section>
    <section class="skills last">
        <h1>Skills</h1>
        <div id="skillsContainer">
            <div class="skillsContainer">
                <progress id="html" value="100" max="100"> 100% </progress>
                <label for="html">HTML</label>
            </div>
            <div class="skillsContainer">
                <progress id="css" value="100" max="100"> 100% </progress>
                <label for="css">CSS</label>
            </div>
            <div class="skillsContainer">
                <progress id="javascript" value="90" max="100"> 90% </progress>
                <label for="javascript">JavaScript</label>
            </div>
            <div class="skillsContainer">
                <progress id="csharp" value="60" max="100"> 60% </progress>
                <label for="csharp">C#</label>
            </div> 
            <div class="skillsContainer">
                <progress id="python" value="80" max="100"> 80% </progress>
                <label for="python">python</label>
            </div> 
            <div class="skillsContainer">
                <progress id="java" value="60" max="100"> 60% </progress>
                <label for="java">JAVA</label>
            </div> 
        </div>
    </section>
    <footer>
        <a href="impressum.html">Impressum</a> <span class="copyright">&copy; 2022</span>
    </footer>
    <script>
        //navigation on mobile 
        let menuHidden = true;
        let navList = document.getElementById("navigation");
        let navigation = document.getElementsByTagName("nav")[0];
        let burgerMenu = document.getElementById("hamburgerMenu");
        function showHideMenu(){
            if (menuHidden){
                navList.style.display="inline";
                navigation.style.width="25vw";
                navigation.style.height="100vh";
                navigation.style.right="0";
                burgerMenu.style.right="-10vw";
            } else {
                navList.style.display="none";
                navigation.style.width="100vw";
                navigation.style.height="auto";
                navigation.style.right="auto"
                burgerMenu.style.right="-70vw";
            }
            menuHidden = !menuHidden //switch menuHidden from true to false and vice versa
        }
    </script>
</body>

</html>