<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Impressum</title>
</head>

<body>
    <header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="cv.html">Lebenslauf</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <img id="hamburgerMenu" src="hamburgerMenu.png" onclick="showHideMenu()">
        </nav>
    </header>
    <section class="impressum">
        <h1>Impressum</h1>
        <p>Miriam Jost <br> Johann-Verresius-Strasse 4 <br>2502 Biel/Bienne <br>miriam.jost@autismuslink.ch</p>
    </section>
    <footer>
        <a href="impressum.html">Impressum</a> <span class="copyright">&copy; 2022</span>
    </footer>
    <script>
        //navigation on mobile 
        let menuHidden = true;
        let navList = document.getElementById("navigation");
        let navigation = document.getElementsByTagName("nav")[0];
        let burgerMenu = document.getElementById("hamburgerMenu");
        function showHideMenu(){
            if (menuHidden){
                navList.style.display="inline";
                navigation.style.width="25vw";
                navigation.style.height="100vh";
                navigation.style.right="0";
                burgerMenu.style.right="-10vw";
            } else {
                navList.style.display="none";
                navigation.style.width="100vw";
                navigation.style.height="auto";
                navigation.style.right="auto"
                burgerMenu.style.right="-70vw";
            }
            menuHidden = !menuHidden //switch menuHidden from true to false and vice versa
        }
    </script>
</body>

</html>